<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <!-- Titel der Webseite -->
    <title>Startseite von M. Junghans</title>
    <!-- CSS Datei (Style) -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="icons/font/bootstrap-icons.min.css">
    <!-- Eigene Style Anpassungen -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>
<!-- Anzeigebereich -->
<div class="container-fluid text-center overflow-hidden">
    <div class="d-flex flex-row mb-3">
        <!-- Anzeige der Hyperlinks -->
        <div class="row mt-3" id="main-row">
            <!-- Knopf für die Aufgabenliste -->
            <div class="col">
                <div class="position-relative text-start m-2">
                    <button type="button" class="btn" aria-controls="staticBackdrop" id="show-todo-offcanvas-btn">
                        Anzeige Aufgabenliste
                    </button>
                </div>
            </div>
            <!-- Beginn der Arbeitszeit -->
            <div class="col text-end">
                <div class="m-auto text-center">
                    <label for="work-time-start" class="fw-bold">Arbeitsbeginn</label>
                    <input type="time" class="form-control text-center" id="work-time-start"
                           placeholder="Arbeitsbeginn">
                </div>
            </div>
            <!-- Aufgaben als Slider oder Offcanvas -->
            <div class="col">
                <label class="form-check-label" for="switch-show-todos">Anzeigen von Aufgaben als <b>Slider</b> oder
                    <b>Offcanvas</b> auf der rechten Seite.</label>
                <div class="form-check form-switch d-flex justify-content-center">
                    <input class="form-check-input" type="checkbox" role="switch" id="switch-show-todos">
                </div>
            </div>
            <!-- Ende der Arbeitszeit -->
            <div class="col text-start text-success">
                <div class="m-auto text-center">
                    <label for="work-time-end" class="fw-bold">Arbeitsende</label>
                    <input type="time" class="form-control text-center text-success" id="work-time-end"
                           placeholder="Arbeitsende"
                           readonly>
                </div>
            </div>
            <!-- Umschaltung Theme (Dark / Light-->
            <div class="col">
                <div class="position-relative text-end m-2">
                    <button type="button" class="btn" id="toggle-bs-theme">Umschaltung Theme
                    </button>
                </div>
            </div>
            <!-- Wird Dynamisch befüllt über Javascript -->
        </div>
        <!-- Anzeige der Aufgaben -->
        <div class="mt-3 ms-3 border-start d-flex flex-column" id="todo-flex">
            <div>
                <h5>Aufgabenliste</h5>
            </div>
            <div class="mt-2 text-end">
                <button type="button" class="btn btn-primary new-todo" data-bs-toggle="modal" data-bs-target="#modal-todo">
                    Aufgabe erstellen
                </button>
                <input type="file" accept="application/json" class="d-none file-input">
                <button type="button" class="btn btn-outline-secondary import-todos" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Hochladen von Gespeicherten Aufgaben">
                    <i class="bi bi-cloud-upload"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary export-todos" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Herunterladen von allen Aufgaben">
                    <i class="bi bi-cloud-download"></i>
                </button>
                <button type="button" class="btn btn-outline-secondary toggle-completed-todos-btn"  data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Umschaltung Anzeige aller Aufgaben / Unerledigte ">
                    <i class="bi bi-eye-slash"></i>
                </button>
            </div>
            <!-- Die Aufgaben selber -->
            <ol class="list-group list-group-flush list-group-numbered border-top mt-2 todo-list">
                <!-- Hier werden die ToDo-Elemente dynamisch eingefügt -->
            </ol>
        </div>
    </div>
</div>

<!-- Anzeige Aufgabenliste -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="todo-offcanvas" aria-labelledby="staticBackdropLabel"
     data-bs-scroll="true" data-bs-backdrop="false">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="staticBackdropLabel">Aufgabenliste</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body w-100">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 mt-2">
                    <button type="button" class="btn btn-primary new-todo" data-bs-toggle="modal" data-bs-target="#modal-todo">
                        Aufgabe erstellen
                    </button>
                </div>
                <div class="col-6 mt-2 text-end">
                    <input type="file" accept="application/json" class="d-none file-input">
                    <button type="button" class="btn btn-outline-secondary import-todos" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Hochladen von Gespeicherten Aufgaben">
                        <i class="bi bi-cloud-upload"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary export-todos" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Herunterladen von allen Aufgaben">
                        <i class="bi bi-cloud-download"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary toggle-completed-todos-btn"  data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Umschaltung Anzeige aller Aufgaben / Unerledigte ">
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 mt-2">
            <ol class="list-group list-group-flush list-group-numbered border-top mt-2 todo-list">
                <!-- Hier werden die ToDo-Elemente dynamisch eingefügt -->
            </ol>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-todo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Aufgabe</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="input-title" placeholder="">
                                <label for="input-title">Titel</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="input-notes" placeholder="">
                                <label for="input-notes">Notizen</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <select class="form-select" id="select-priority" aria-label="">
                                    <option selected value="100">Auswahl treffen</option>
                                    <option value="30">Niedrig</option>
                                    <option value="20">Mittel</option>
                                    <option value="10">Hoch</option>
                                </select>
                                <label for="select-priority">Priorität</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">schließen</button>
                <label for="input-id" hidden=""></label>
                <input type="text" hidden="" readonly disabled id="input-id">
                <button type="button" class="btn btn-primary" id="modal-action-btn" data-bs-dismiss="modal"
                        data-bs-target="#modal-todo">erstellen
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Einfügen das Logo der Bundeswehr -->
<div id="logo-bundeswehr" class="fixed-bottom text-center">
    <img src="img/logoBw.png" alt="Logo Bundeswehr">
    <br>
    <a href="https://gitlab.com/MarJun1988/mj-startpage-offline/-/releases/" target="_blank"  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Anzeige der Releases im Internet"><span class="opacity-75">v.1.0.2</span></a>

</div>
</body>
<!-- JS Dateien -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- Eigene Script Anpassungen -->
<script src="js/main.js"></script>
<script src="js/hyperlinks.js"></script>
<script src="js/main-hyperlinks.js"></script>
<script src="js/main-todos.js"></script>
<script src="js/main-worktime.js"></script>
</html>